@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", "sans-serfi";
}


.parent {
    background-color: #eee;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgb(148, 143, 143);
    bottom: 0;
    width: calc(100% - 30px);
}

header .logo img {
        height: 80px;
            border-radius: 12px;
            margin-left: 37px;

}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* الايقونه اللى هتظهر عشان تعرض اللينكات وقت عرضها ع الموبايل*/

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}


@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;

    }
}

header nav ul li a {
    display: block;
    color: rgb(21, 160, 224);
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: rgb(11, 21, 133);
    border-bottom: 1px solid var(--main-color);
    font-size: 25px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

/* end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    background-image: url(../images/bg2.jpeg);
    background-color: dimgray;
    background-size: cover;
    position: relative;


}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    /* width: 50%; */
    padding: 50px;
    background-color: var(--transparent-color);
    
   
}

/* .landing .text .content {
    max-width: 500px;
} */

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    color: rgb(16, 46, 102);
    margin-top: 60px;

}

.landing .text .content p {
    font-size: 20px;
    line-height: 1.7;
    color: rgb(16, 46, 102);
    margin: 20px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}



.landing .fa-angle-left {
    left: 20px;

}

.landing .fa-angle-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;

}

@media (max-width: 768px) {
    .landing .bullets {
        display: none;
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 20px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}



/* end landing*/


.categ{
    display: flex;
    gap: 30px;
}
.left{
    flex:1 ;
}

.left > div  , .right > div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

label{
    color:rgb(16, 46, 102);
}

input{
    width: 36%;
        border-radius: 5px;
        height: 30px;
        border-color: aqua;
    }


.right{
    flex:1
}

.btn{
    flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        margin-left: 60px;
        gap: 50px;
        padding: 0;
        text-decoration: none;
        display: inline-flex;
}
.btn .bt{
width: 100px;
    height: 50px;
    background-color: white;
    color: rgb(21, 160, 224);
    font-size: 15px;
    border-radius: 9px;
    border-color: aqua;
    
}

.TOP , .BOTTOM{
    flex: 1;
    display: contents;
    
}

.TOP>div
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}